[EnvSetup]
IsClock=true
StartTime=12
TimeRatio=6

SKYBOX=SkybackgroundColor

;HazeRing의 갯수를 정할수 있음
;NumHazeringColor=갯수
;Hazering1=텍스쳐이름
;->
HAZERING=HazeRing_Final

;Cloud의 갯수를 정할수 있음
;NumCloudColor=갯수
;Cloud1=텍스쳐이름
;Cloud2=텍스쳐이름....
;->
NumCloudColor=3
CLOUD1=Cloud_Final
Cloud2=StarField_Final01
Cloud3=StarField_Final02

ShadowTick=0.1
StaticLightingAdjust=4
SlopeSunAngle=30
SubLightNum=0

TimeEnvFileNum=3
TimeEnvFileName0=TimeEnv0.INT
TimeEnvFileName1=TimeEnv1.INT
TimeEnvFileName2=TimeEnv2.INT

[TerrainShadowMap]
Num=8
AutoTimeGeneration=true

[ActorStaticLight]
Num=8

[BSPSunLight]
Num=8

[WIND]
DefaultWind=true
Area=(X1=0,Y1=0,X2=0,Y2=0)
Direction=(X=0,Y=1)
Speed=48
Accel=4

[FOG]
;1.0=2000unit
StartRange1=1.0
StartRange2=1.5
StartRange3=2.0
StartRange4=2.5
StartRange5=4.0
EndRange1=4.0
EndRange2=5.0
EndRange3=6.0
EndRange4=7.0
EndRange5=10.0
FogSpeed=1

[WaterVolume]
WaterVolumeFogColor=(R=39,G=87,B=126)
WaterVolumeFogStart=200
WaterVolumeFogEnd=3000
WaterVolumeCellophaneColor=(a=128,R=45,G=121,B=117)
;WaterVolumeCellophaneColor=(a=100,R=64,G=136,B=147)


[EnchantEffect]
CubeTexName=LineageEffectsTextures.Etc.Enchant_Aura001_Shader01
HeroWeaponTex=LineageEffectsTextures.Hero.Hero_Aura001_Shader01
HeroAuraTex=LineageEffectsTextures.Hero.Hero_Aura000_Shader00
HeroAuraMesh=LineageWeapons.rangesample

EnchantMeshShow=4
EnchantEffectShow=7

Enchant0=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant1=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant2=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant3=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant4=(R1=30,G1=30,B1=40,R2=20,G2=20,B2=30,Opacity=0.1,Num=0.1)
Enchant5=(R1=35,G1=45,B1=60,R2=25,G2=35,B2=50,Opacity=0.1,Num=0.1)
Enchant6=(R1=35,G1=65,B1=90,R2=25,G2=55,B2=75,Opacity=0.1,Num=0.1)
Enchant7=(R1=40,G1=87,B1=126,R2=30,G2=70,B2=110,Opacity=0.4,Num=0.3)
Enchant8=(R1=30,G1=80,B1=135,R2=20,G2=60,B2=120,Opacity=0.5,Num=0.6)
Enchant9=(R1=20,G1=70,B1=145,R2=10,G2=50,B2=130,Opacity=0.6,Num=0.7)
Enchant10=(R1=10,G1=60,B1=160,R2=0,G2=45,B2=140,Opacity=0.7,Num=0.8)
Enchant11=(R1=0,G1=50,B1=180,R2=0,G2=44,B2=155,Opacity=0.8,Num=0.9)
Enchant12=(R1=0,G1=40,B1=200,R2=0,G2=43,B2=170,Opacity=0.9,Num=1)
Enchant13=(R1=0,G1=30,B1=220,R2=0,G2=42,B2=185,Opacity=1,Num=1)
Enchant14=(R1=0,G1=30,B1=240,R2=0,G2=41,B2=200,Opacity=1,Num=1)
Enchant15=(R1=0,G1=30,B1=255,R2=0,G2=40,B2=215,Opacity=1,Num=1)
Enchant16=(R1=255,G1=83,B1=83,R2=255,G2=83,B2=83,Opacity=0.925,Num=1)
Enchant17=(R1=255,G1=73,B1=73,R2=255,G2=73,B2=73,Opacity=0.925,Num=1)
Enchant18=(R1=200,G1=0,B1=0,R2=180,G2=0,B2=0,Opacity=1,Num=1)
Enchant19=(R1=210,G1=0,B1=0,R2=188,G2=0,B2=0,Opacity=1,Num=1)
Enchant20=(R1=220,G1=0,B1=0,R2=195,G2=0,B2=0,Opacity=1,Num=1)
Enchant21=(R1=47,G1=79,B1=79,R2=47,G2=79,B2=79,Opacity=1,Num=1)
Enchant22=(R1=255,G1=250,B1=250,R2=255,G2=250,B2=250,Opacity=1,Num=1)
Enchant23=(R1=176,G1=196,B1=222,R2=65,G2=105,B2=225,Opacity=0.925,Num=1)
Enchant24=(R1=220,G1=78,B1=220,R2=223,G2=32,B2=223,Opacity=0.95,Num=0.7)
Enchant25=(R1=32,G1=164,B1=32,R2=35,G2=188,B2=35,Opacity=1,Num=0.7)
Enchant26=(R1=255,G1=227,B1=130,R2=236,G2=142,B2=4,Opacity=0.925,Num=0.7)
Enchant27=(R1=220,G1=78,B1=220,R2=223,G2=32,B2=223,Opacity=0.95,Num=4)
Enchant28=(R1=32,G1=164,B1=32,R2=35,G2=188,B2=35,Opacity=1,Num=4)
Enchant29=(R1=255,G1=227,B1=130,R2=236,G2=142,B2=4,Opacity=0.925,Num=4)
Enchant30=(R1=255,G1=20,B1=147,R2=255,G2=20,B2=147,Opacity=1,Num=4)
Enchant31=(R1=255,G1=20,B1=147,R2=155,G2=20,B2=147,Opacity=1,Num=4)
Enchant32=(R1=149,G1=78,B1=220,R2=128,G2=32,B2=223,Opacity=1,Num=4)
Enchant33=(R1=149,G1=78,B1=220,R2=118,G2=32,B2=233,Opacity=1,Num=4)
Enchant34=(R1=149,G1=78,B1=220,R2=108,G2=32,B2=243,Opacity=1,Num=4)
Enchant35=(R1=170,G1=80,B1=200,R2=50,G2=50,B2=255,Opacity=1,Num=4)
Enchant45=(R1=18,G1=18,B1=194,R2=7,G2=7,B2=163,Opacity=1.025,Num=3)
Enchant46=(R1=7,G1=85,B1=163,R2=0,G2=64,B2=128,Opacity=1.025,Num=3)

Enchant40=(R1=255,G1=255,B1=0,R2=25,G2=255,B2=0,Opacity=1,Num=1)
Enchant50=(R1=50,G1=205,B1=50,R2=50,G2=205,B2=50,Opacity=1,Num=1)
Enchant51=(R1=255,G1=140,B1=0,R2=255,G2=140,B2=0,Opacity=1,Num=1)

Enchant=(R1=220,G1=0,B1=0,R2=195,G2=0,B2=0,Opacity=1,Num=3)

;[S0] means postprocessing off

; Shader0: glow A
[S1]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=4
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.6
FinalCoef=3.5
ExpBase=0.98
ExpCoef=30
ClampMin=0.25
ClampMax=0.75

; Shader1: glow B
[S2]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=6
FinalBlendOpacity=96
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader2: HDR A
[S3]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.995
BloomScale=5
FinalBlendOpacity=32
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader3: HDR B
[S4]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.994
BloomScale=5
FinalBlendOpacity=48
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=3.7
ExpBase=0.96
ExpCoef=30
ClampMin=0.20
ClampMax=0.8

; Shader4: HDR C
[S5]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=5
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=4
ExpBase=0.96
ExpCoef=30
ClampMin=0.18
ClampMax=0.8
